{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductionConnection": "Server=(localdb)\\mssqllocaldb;Database=FourLeafLotto;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LotteryConnection": "Data Source=mydbinstance.ck7gykhkgxji.us-east-1.rds.amazonaws.com;Initial Catalog=Lottery;User ID=ryandines;Password=Romancoke1!",   
    "DefaultConnection": "Data Source=mydbinstance.ck7gykhkgxji.us-east-1.rds.amazonaws.com;Initial Catalog=BingoBest;User ID=ryandines;Password=Romancoke1!"    
  },
  "AllowedHosts": "*"
}
